{
  "name": "aframe-demo",
  "description": "aframe demo",
  "version": "1.0.0",
  "repository": "git@http://gvrcraft.com:8080/git/gvrh5.git",
  "dependencies": {

  },
  "devDependencies": {
    "browser-sync": "^2.18.11"
  },
  "scripts": {
    "start": "browser-sync start --server --files *.*"
  }
}
